{
  "name": "jzero-template-market",
  "version": "1.0.0",
  "description": "Jzero Template Market - Static website generator for showcasing templates",
  "main": "src/build.js",
  "scripts": {
    "build": "node src/build.js",
    "dev": "concurrently \"node src/build.js --watch\" \"npx serve dist\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "jzero",
    "template",
    "market",
    "static-site-generator"
  ],
  "author": "jzero-io",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "ejs": "^3.1.9",
    "front-matter": "^4.0.2",
    "glob": "^10.3.10",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "serve": "^14.2.1"
  }
}
